.place-order {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
    flex-wrap: wrap;
  }
  
  .place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
  }
  
  .place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  
  .place-order-left input {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
  }
  
  .place-order-left .multi-fields {
    display: flex;
    gap: 10px;
  }
  
  .place-order-right {
    flex: 1;
  }
  
  .cart-total {
    padding: 20px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
  }
  
  .cart-total h2 {
    margin-bottom: 20px;
  }
  
  .cart-total-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
  }
  
  .cart-total button {
    width: 100%;
    padding: 12px;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .place-order {
      flex-direction: column;
    }
  
    .place-order-right {
      width: 100%;
    }
  }
  